{
  "name": "PlanR — szef sztabu Twojego życia",
  "short_name": "PlanR",
  "description": "7 gałęzi, 1 rytm, 1 postać. Twój AI companion do planowania życia.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "categories": ["productivity", "lifestyle", "health"],
  "lang": "pl",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
